# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isinotov/tinkoffnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isinotov/tinkoffnews/: ApplicationWrapper.java
app/src/main/java/com/example/isinotov/tinkoffnews/activities/: NewsActivity.java
app/src/main/java/com/example/isinotov/tinkoffnews/adapters/: NewsAdapter.java
app/src/main/java/com/example/isinotov/tinkoffnews/fragments/: DetailNewsFragment.java  ListNewsFragment.java
app/src/main/java/com/example/isinotov/tinkoffnews/models/: DateHolder.java  NewsDetail.java  NewsDetails.java  NewsDetailsResponse.java  NewsItem.java  NewsItemDetails.java  NewsItems.java  NewsResponse.java  PublicationDate.java
app/src/main/java/com/example/isinotov/tinkoffnews/network/: ApiService.java  RestClient.java
app/src/main/java/com/example/isinotov/tinkoffnews/utils/: NetworkUtils.java
app/src/main/res/layout/: detail_news_fragment.xml  fragment_detail_news.xml  news_list_fragment.xml  news_list_item.xml
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/isinotov/tinkoffnews/: ExampleUnitTest.java
